@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
    font-family: "Poppins", sans-serif;
    background-color: #fcfcfc;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    font-weight: 600;
}

/* กรอบของฟอร์ม */
.login-container {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* เงา */
    width: 450px; /* กำหนดความกว้าง */
}

/* สไตล์สำหรับฟอร์ม */
.login-form h1 {
    text-align: center; /* จัดข้อความในกลาง */
    margin-bottom: 20px; /* เว้นระยะด้านล่าง */
    cursor: default;
}

.login-form input {
    width: 100%; /* กำหนดความกว้างให้เต็มกรอบ */
    padding: 10px; /* ระยะห่างภายใน */
    margin-bottom: 15px; /* ระยะห่างด้านล่าง */
    border: 1px solid #ccc; /* สีขอบ */
    border-radius: 4px; /* มุมมน */
}

/* กำหนดตำแหน่งของไอคอนในช่องรหัสผ่าน */
.password-container {
    position: relative;
}

.password-container input {
    padding-right: 40px; /* ให้มีช่องว่างสำหรับไอคอน */
}

.toggle-password {
    position: absolute;
    top: 40%;
    right: 10px; /* ระยะห่างจากขอบขวา */
    transform: translateY(-50%); /* จัดให้อยู่กลางในแนวดิ่ง */
    cursor: pointer; /* เปลี่ยนรูปเมาส์เมื่อวางเหนือปุ่ม */
}

/* สไตล์สำหรับปุ่มล็อกอิน */
.login-form button {
    width: 100%; /* กำหนดความกว้างให้เต็มกรอบ */
    padding: 10px; /* ระยะห่างภายใน */
    background-color: #000000; /* สีพื้นหลังของปุ่ม */
    color: white; /* สีตัวอักษร */
    border: none; /* ไม่มีขอบ */
    border-radius: 4px; /* มุมมน */
}

.login-form button:hover {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
}

.login-form a {
    text-decoration: none; /* ลบเส้นใต้ */
    color: #000000; /* สีของลิงค์ */
}

.login-form a:hover {
    text-decoration: underline; /* เพิ่มเส้นใต้เมื่อ hover */
}
